{
  "repository": {},
  "description": "...",
  "license": "MIT",
  "scripts": {
    "deploy": "node scripts/build.js"
  },
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@mdi/font": "^7.2.96",
    "bulma-switch": "^2.0.4",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "esbuild": "^0.19.4",
    "esbuild-sass-plugin": "^2.9.0",
    "sass": "^1.63.3"
  },
  "name": "assets"
}
